# open-my-dear

./: LICENSE  OpenMyDear.Wpf.sln  README.md  README.vi.md
OpenMyDear.Wpf/: App.xaml  App.xaml.cs  OpenMyDear.Wpf.csproj
OpenMyDear.Wpf/Helpers/: AppPaths.cs  TaskExtensions.cs
OpenMyDear.Wpf/Models/: AppConfigModel.cs  InstalledAppModel.cs  ItemType.cs  LaunchItemModel.cs  LaunchMode.cs  ProfileModel.cs  ProfileRunResultModel.cs  RunErrorModel.cs
OpenMyDear.Wpf/Resources/: Styles.Controls.xaml  Theme.Dark.xaml  Theme.Light.xaml
OpenMyDear.Wpf/Resources/Localization/: en.json  vi.json
OpenMyDear.Wpf/Services/: AppPickerDialogService.cs  AppVersionService.cs  AutostartService.cs  FolderPickerService.cs  IAppPickerDialogService.cs  IAppVersionService.cs  IAutostartService.cs  IConfigService.cs  IFolderPickerService.cs  IInstalledAppDiscoveryService.cs  ILocalizationService.cs  IProfileLauncherService.cs  IProfileMigrationService.cs  IProfileStorageService.cs  IThemeService.cs  InstalledAppDiscoveryService.cs  JsonConfigService.cs  JsonLocalizationService.cs  JsonProfileStorageService.cs  ProfileLauncherService.cs  ProfileMigrationService.cs  ThemeService.cs
OpenMyDear.Wpf/ViewModels/: InstalledAppsPickerViewModel.cs  LaunchItemViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs
OpenMyDear.Wpf/Views/: InstalledAppsPickerWindow.xaml  InstalledAppsPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
